# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 398a68aa16ed45a99d64ed588f9756a761cc9b3f3c6b921492ddba6ac2a0ee954a6886858cd5dd330fd29542da69d815d22f6c23ab64a651d6e7881db0941ee9

test:
  secret_key_base: 286d06db7b7c703041a065f5a75d2df82dd6573427a6cf7ac96d128ef591c26cc0ea55ed57363d6cb7f83c1767be5878f8a8cb97a3105afefea33a8449fee0ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
